# джанго секретный ключ
SECRET_KEY=str()

# postgresql настройка
DB_NAME=str()
DB_USER=str()
DB_PASSWORD=str()
DB_HOST=str()
DB_PORT=int()

# redis
REDIS_LOCATION=str()

# tg
TELEGRAM_BOT_TOKEN=str()
TELEGRAM_ENABLE_TEST_ENDPOINT=bool()
